83;Oz6Rj1Ih6
21;Fs0Dk5Re8
47;Mw3Uq1Dj9
55;Dw1Gb0Ii4
8;Dt5Sd0Fv0
25;Cm3Nz6Vy1
18;Or6Em7Hj4
17;AAABBBCCC
10;AAABBBCCC
41;AAABBBCCC
49;Ud9Oa7Md6
94;Od8Fm4Pk2
15;AAABBBCCC
31;AAABBBCCC
58;AAABBBCCC
12;Gz4Uo2Xq4
97;AAABBBCCC
26;Es2Th2Ok6
29;AAABBBCCC
53;Ys0Hg7Xx7
92;Fd9Tb5Me8
34;Gr9Kc5Os5
87;AAABBBCCC
93;AAABBBCCC
99;AAABBBCCC
74;Jj2Ht5Zm4
88;Jq7Nb6Zn2
38;AAABBBCCC
40;Cl2Ml6Qs0
64;AAABBBCCC
91;AAABBBCCC
81;Sk2Cr4Ag8
11;AAABBBCCC
67;AAABBBCCC
77;Pj7Tm9Aa6
80;AAABBBCCC
48;AAABBBCCC
33;Wk2Rv2Js4
82;AAABBBCCC
16;Zx1Pm2Ie4
20;Ji2Dw4Uy0
54;Bz0Pr9Wd6
68;AAABBBCCC
69;Nc3Tz8Jf9
42;Me3Eu2Pv7
79;AAABBBCCC
57;AAABBBCCC
95;Xy8Mf7Dp5
36;Th3Ea2Wy5
3;AAABBBCCC
66;AAABBBCCC
43;He3Jq7Cv4
61;AAABBBCCC
45;AAABBBCCC
96;AAABBBCCC
70;Bw5Ds4Nt3
51;AAABBBCCC
46;AAABBBCCC
9;AAABBBCCC
60;Lu8Ir8Zt1
62;AAABBBCCC
39;AAABBBCCC
72;Sc1Iu3Uq9
56;Ko7Jw3Bf0
65;AAABBBCCC
89;Up8Rb6Cg0
44;AAABBBCCC
63;AAABBBCCC
84;AAABBBCCC
76;AAABBBCCC
75;Ng7Li7Zf0
85;Yo7Mu6Ds3
98;AAABBBCCC
22;Tz4Os5Yy8
71;Ss8Mm9Zt3
90;AAABBBCCC
86;AAABBBCCC
1;Fw3Eg9Ar4
27;AAABBBCCC
59;Et7Bw4Cv9
35;AAABBBCCC
37;Uz2Vk5Wq8
30;AAABBBCCC
28;Bt8Mq2Xr4
78;AAABBBCCC
50;AAABBBCCC
52;Nj6Pz2Cx8
32;AAABBBCCC
6;Nc8Ct1Ky5
73;AAABBBCCC
14;Ay3Pt2Py0
2;Vq3Bq8Rz8
7;Gb0Lw7Qs6
19;AAABBBCCC
23;Os5Bp0Ph1
5;Xe4Jl5Yr1
4;Ub8Hx6Ql3
24;AAABBBCCC
13;Ex1Bm6Bs3
100;AAABBBCCC
