52;Nj6Pz2Cx8
24;Ki0Mf6Xq2
45;Io0Yx1In4
48;Bj0Md5Ni1
3;Xk1Kk0Rh6
77;Pj7Tm9Aa6
21;Fs0Dk5Re8
17;Pi5Zf7Df6
82;Cg5Va5Pr4
90;Bv8Qb9Fq0
22;Tz4Os5Yy8
64;Hw0Di2Cz2
25;Cm3Nz6Vy1
49;Ud9Oa7Md6
43;He3Jq7Cv4
93;Qr1Gs5Ro1
29;Eu7Px3Nv0
74;Jj2Ht5Zm4
55;Dw1Gb0Ii4
14;Ay3Pt2Py0
53;Ys0Hg7Xx7
5;Xe4Jl5Yr1
68;Ot6Bz1Re1
72;Sc1Iu3Uq9
73;Bs0Av3Dw5
66;Sk9Jo0Gg7
61;Aw5Pz7Gr6
99;Pb8He2Ia6
78;Kc4Yz2Xh6
79;Ck6Vx2Sa7
94;Od8Fm4Pk2
2;Vq3Bq8Rz8
7;Gb0Lw7Qs6
92;Fd9Tb5Me8
75;Ng7Li7Zf0
19;Tt2Lz4Ub6
70;Bw5Ds4Nt3
88;Jq7Nb6Zn2
34;Gr9Kc5Os5
27;Jf4Kb4Tn7
89;Up8Rb6Cg0
42;Me3Eu2Pv7
20;Ji2Dw4Uy0
71;Ss8Mm9Zt3
44;Xc0Yj4Fk0
39;Qz5Ef4Lo3
58;Px5Gl9Fs0
50;Vn4Vh4Mr4
40;Cl2Ml6Qs0
91;Yb1Il8Wc4
81;Sk2Cr4Ag8
83;Oz6Rj1Ih6
69;Nc3Tz8Jf9
16;Zx1Pm2Ie4
62;Fg5Ak4Ix1
31;Nh4Ug5Rm0
76;Hh2Sa9Nh9
33;Wk2Rv2Js4
6;Nc8Ct1Ky5
26;Es2Th2Ok6
98;Ku5An4Xq3
41;Dx7Em4Fo0
67;Zm5Vh1Kv1
65;Xo8Sc2Uz4
46;Gq0If0Fd8
30;Qp4Ph7Mw8
9;Js1Kn5Ll0
85;Yo7Mu6Ds3
100;Lc3Fm5Sq0
56;Ko7Jw3Bf0
15;Gj5Rz4Hp6
4;Ub8Hx6Ql3
38;Rp9Ft0Eu4
28;Bt8Mq2Xr4
57;Ba7Rp2Gr6
12;Gz4Uo2Xq4
84;Gy8Il5Ol5
86;Ij3Zz0Vj9
63;Vl8Bw8Cw2
10;Ay9Vq0Sj3
47;Mw3Uq1Dj9
80;Xt1Ys9Kl3
59;Et7Bw4Cv9
36;Th3Ea2Wy5
51;Sj8Qd0Wo2
96;Dt5Jb3Lk6
35;Ph5Vw9Fn8
54;Bz0Pr9Wd6
18;Or6Em7Hj4
87;Ql3Hn0Mq8
1;Fw3Eg9Ar4
23;Os5Bp0Ph1
37;Uz2Vk5Wq8
60;Lu8Ir8Zt1
13;Ex1Bm6Bs3
97;Xq4Uf6Md7
11;Wk2Kp9Fo0
32;Wl9Mb0Sj5
95;Xy8Mf7Dp5
8;Dt5Sd0Fv0
