83;AAABBBCCC
21;AAABBBCCC
47;AAABBBCCC
55;AAABBBCCC
8;AAABBBCCC
25;AAABBBCCC
18;AAABBBCCC
17;AAABBBCCC
10;AAABBBCCC
41;AAABBBCCC
49;AAABBBCCC
94;AAABBBCCC
15;AAABBBCCC
31;AAABBBCCC
58;AAABBBCCC
12;AAABBBCCC
97;AAABBBCCC
26;AAABBBCCC
29;AAABBBCCC
53;Ys0Hg7Xx7
92;AAABBBCCC
34;AAABBBCCC
87;AAABBBCCC
93;Qr1Gs5Ro1
99;AAABBBCCC
74;Jj2Ht5Zm4
88;AAABBBCCC
38;AAABBBCCC
40;Cl2Ml6Qs0
64;AAABBBCCC
91;AAABBBCCC
81;AAABBBCCC
11;Wk2Kp9Fo0
67;AAABBBCCC
77;AAABBBCCC
80;AAABBBCCC
48;AAABBBCCC
33;Wk2Rv2Js4
82;Cg5Va5Pr4
16;AAABBBCCC
20;AAABBBCCC
54;AAABBBCCC
68;AAABBBCCC
69;AAABBBCCC
42;AAABBBCCC
79;Ck6Vx2Sa7
57;AAABBBCCC
95;AAABBBCCC
36;AAABBBCCC
3;Xk1Kk0Rh6
66;AAABBBCCC
43;AAABBBCCC
61;AAABBBCCC
45;AAABBBCCC
96;AAABBBCCC
70;AAABBBCCC
51;AAABBBCCC
46;Gq0If0Fd8
9;AAABBBCCC
60;Lu8Ir8Zt1
62;Fg5Ak4Ix1
39;AAABBBCCC
72;AAABBBCCC
56;AAABBBCCC
65;Xo8Sc2Uz4
89;AAABBBCCC
44;AAABBBCCC
63;Vl8Bw8Cw2
84;AAABBBCCC
76;Hh2Sa9Nh9
75;AAABBBCCC
85;AAABBBCCC
98;Ku5An4Xq3
22;AAABBBCCC
71;Ss8Mm9Zt3
90;AAABBBCCC
86;AAABBBCCC
1;AAABBBCCC
27;AAABBBCCC
59;AAABBBCCC
35;AAABBBCCC
37;AAABBBCCC
30;AAABBBCCC
28;AAABBBCCC
78;Kc4Yz2Xh6
50;AAABBBCCC
52;Nj6Pz2Cx8
32;AAABBBCCC
6;AAABBBCCC
73;AAABBBCCC
14;AAABBBCCC
2;Vq3Bq8Rz8
7;AAABBBCCC
19;AAABBBCCC
23;AAABBBCCC
5;AAABBBCCC
4;AAABBBCCC
24;AAABBBCCC
13;AAABBBCCC
100;AAABBBCCC
